######################################################################
# Automatically generated by qmake (3.1) Fri Jul 7 23:45:59 2023
######################################################################

TEMPLATE = app
TARGET = glitch.gui
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
LIBS += `pkg-config acidcam opencv4 --libs`
QMAKE_CXXFLAGS += -O3 `pkg-config acidcam opencv4 --cflags`
# Input
RESOURCES += resources.qrc
HEADERS += main_window.hpp toolbox_window.hpp display_window.hpp version_info.hpp new_image.hpp debug_window.hpp cat_vec.hpp plugin_program.hpp new_filter.hpp filters/filters.hpp filters/colorxor2.hpp filters/frame_collection.hpp filters/trails.hpp filters/glitch.hpp record_window.hpp ffmpeg_write.h
SOURCES += main.cpp main_window.cpp toolbox_window.cpp display_window.cpp new_image.cpp debug_window.cpp cat_vec.cpp plugin_program.cpp new_filter.cpp filters/filters.cpp filters/colorxor2.cpp filters/frame_collection.cpp filters/trails.cpp filters/glitch.cpp record_window.cpp ffmpeg_write.cpp
