all:
	make -C alpha_diamond1 -f Makefile.macos
	make -C alpha_diamond2 -f Makefile.macos
	make -C alpha_diamond3 -f Makefile.macos
	make -C alpha_diamond4 -f Makefile.macos
	make -C alpha_diamond5 -f Makefile.macos
	make -C alphatrails -f Makefile.macos
	make -C color_fade_ex1 -f Makefile.macos
	make -C color_fade_ex2 -f Makefile.macos
	make -C color_shift -f Makefile.macos
	make -C colorxor01 -f Makefile.macos
	make -C colorxor02 -f Makefile.macos
	make -C colorxor03 -f Makefile.macos
	make -C colorxor04 -f Makefile.macos
	make -C colorxor05 -f Makefile.macos
	make -C colorxor06 -f Makefile.macos
	make -C colorxor07 -f Makefile.macos
	make -C colorxor08 -f Makefile.macos
	make -C colorxor09 -f Makefile.macos
	make -C colorxor10 -f Makefile.macos
	make -C colorxor11 -f Makefile.macos
	make -C colorxor12 -f Makefile.macos
	make -C colorxor13 -f Makefile.macos
	make -C colorxor14 -f Makefile.macos
	make -C colorxor15 -f Makefile.macos
	make -C colorxor16 -f Makefile.macos
	make -C colorxor17 -f Makefile.macos
	make -C colorxor18 -f Makefile.macos
	make -C colorxor19 -f Makefile.macos
	make -C colorxor20 -f Makefile.macos
	make -C distort_picture -f Makefile.macos
	make -C fast_monocolortrails -f Makefile.macos
	make -C frame_pixels -f Makefile.macos
	make -C frame_resize_stretch -f Makefile.macos
	make -C frame_skip -f Makefile.macos
	make -C frame_skip_resize -f Makefile.macos
	make -C frame_skip_shadow -f Makefile.macos
	make -C frame_skip_shadow_x2 -f Makefile.macos
	make -C frame_slide01 -f Makefile.macos
	make -C frame_slide02 -f Makefile.macos
	make -C frame_slide03 -f Makefile.macos
	make -C frame_slide04 -f Makefile.macos
	make -C frame_square_col -f Makefile.macos
	make -C frame_stutter_filter -f Makefile.macos
	make -C glitch_x1 -f Makefile.macos
	make -C line_across_side01 -f Makefile.macos
	make -C line_across_side02 -f Makefile.macos
	make -C line_across_side03 -f Makefile.macos
	make -C line_across_side04 -f Makefile.macos
	make -C line_across_side05 -f Makefile.macos
	make -C line_across_side06 -f Makefile.macos
	make -C line_collection01 -f Makefile.macos
	make -C line_collection02 -f Makefile.macos
	make -C line_collection03 -f Makefile.macos
	make -C line_collection04 -f Makefile.macos
	make -C line_collection05 -f Makefile.macos
	make -C line_collection06 -f Makefile.macos
	make -C line_collection07 -f Makefile.macos
	make -C line_offset_inout -f Makefile.macos
	make -C line_offset_inout2 -f Makefile.macos
	make -C line_offset_inout3 -f Makefile.macos
	make -C newrandblend -f Makefile.macos
	make -C newstretchlines -f Makefile.macos
	make -C newvarlines -f Makefile.macos
	make -C outoforder -f Makefile.macos
	make -C pic_adjust1 -f Makefile.macos
	make -C pic_adjust2 -f Makefile.macos
	make -C picture_jump01 -f Makefile.macos
	make -C picture_jump02 -f Makefile.macos
	make -C picture_jump03 -f Makefile.macos
	make -C picture_jump04 -f Makefile.macos
	make -C picture_jump05 -f Makefile.macos
	make -C picture_jump06 -f Makefile.macos
	make -C picture_jump07 -f Makefile.macos
	make -C picture_jump08 -f Makefile.macos
	make -C picture_jump09 -f Makefile.macos
	make -C picture_jump10 -f Makefile.macos
	make -C picture_jump11 -f Makefile.macos
	make -C picture_jump12 -f Makefile.macos
	make -C picture_jump13 -f Makefile.macos
	make -C picture_jump14 -f Makefile.macos
	make -C picture_jump15 -f Makefile.macos
	make -C picture_jump16 -f Makefile.macos
	make -C picture_jump17 -f Makefile.macos
	make -C picture_jump18 -f Makefile.macos
	make -C picture_jump19 -f Makefile.macos
	make -C picture_jump20 -f Makefile.macos
	make -C picture_jump21 -f Makefile.macos
	make -C picture_jump22 -f Makefile.macos
	make -C picture_jump23 -f Makefile.macos
	make -C picture_jump24 -f Makefile.macos
	make -C picture_jump25 -f Makefile.macos
	make -C picture_jump26 -f Makefile.macos
	make -C picture_jump27 -f Makefile.macos
	make -C picture_jump28 -f Makefile.macos
	make -C picture_jump29 -f Makefile.macos
	make -C picture_jump30 -f Makefile.macos
	make -C picture_jump31 -f Makefile.macos
	make -C rect_size -f Makefile.macos
	make -C rsquare2 -f Makefile.macos
	make -C rsquare3 -f Makefile.macos
	make -C rsquare4 -f Makefile.macos
	make -C rsquare5 -f Makefile.macos
	make -C slice_frame -f Makefile.macos
	make -C slice_frame_w -f Makefile.macos
	make -C square_block_v2a -f Makefile.macos
	make -C square_block_v2b -f Makefile.macos
	make -C square_block_v2c -f Makefile.macos
	make -C square_block_v2d -f Makefile.macos
	make -C square_block_v2e -f Makefile.macos
	make -C square_block_v2f -f Makefile.macos
	make -C square_block_v2g -f Makefile.macos
	make -C square_block_v2h -f Makefile.macos
	make -C square_xor -f Makefile.macos
	make -C store_frame10 -f Makefile.macos
	make -C stuckframe -f Makefile.macos
	make -C stutter_long -f Makefile.macos
	make -C stutter_sbrv -f Makefile.macos
install:
	cp -rf */*.acidcam ../plugins/
clean:
	 rm -rf */*.acidcam